{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "517b5229-2782-499a-8732-53b9f34d3906"
		}
	]
}
